#MyEclipse Usage Data
#Tue Mar 21 22:13:05 ART 2023
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=55
bundle/com.genuitec.eclipse.ui.common.platform=64
misc/count=64
bundle/com.genuitec.eclipse.theming.ui=55
bundle/com.genuitec.eclipse.meexplorer=55
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=55
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.webicons=64
misc/core_version=<unknown>
misc/timestamp=22 mar. 2023 01\:13\:05
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=141
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=64
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=64
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=55
misc/ws=win32
bundle/com.genuitec.eclipse.patches=64
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=55
bundle/com.genuitec.eclipse.startup=55
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=55
misc/locale=es_AR
misc/workspace_hash=-9609373
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=64
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=64
bundle/com.genuitec.eclipse.core.common.platform=64
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=92467435
