#MyEclipse Usage Data
#Wed Mar 22 22:03:34 ART 2023
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=77
bundle/com.genuitec.eclipse.ui.common.platform=87
misc/count=87
bundle/com.genuitec.eclipse.theming.ui=77
bundle/com.genuitec.eclipse.meexplorer=77
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=77
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=64
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.webicons=87
misc/core_version=<unknown>
misc/timestamp=23 mar. 2023 01\:03\:34
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=181
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=87
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=87
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=77
misc/ws=win32
bundle/com.genuitec.eclipse.patches=87
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=77
bundle/com.genuitec.eclipse.startup=77
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=77
misc/locale=es_AR
misc/workspace_hash=-9609373
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=87
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=87
bundle/com.genuitec.eclipse.core.common.platform=87
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=130625582
